<!DOCTYPE html>
<html lang="ja">
<head>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
div.box {
	margin: 0 auto;
	width: 320px;
}
div.title {
	text-align: center;
}
div.gamecap {
	text-align: center;
	width: 320px;
	hight: 400px;
}

.textlead {
	color: #000;
	text-align: center;
	font-size: 18px;
	white-space: normal;
	text-indent: 0px;
	font-weight:bolder;
	text-shadow: 2px 2px 4px #aaa
}
.textbox {
	margin: 0 auto;
	width: 240px;
	text-align: center;
}
.linkbox {
	margin: 0 auto;
	width: 280px;
	text-align: center;
}
.text {
	color: #000000;
	font-size: 14px;
	text-align: center;
	white-space: normal;
	font-weight:bold;
	text-indent: 0px;
}
.textbunner {
	color: #000000;
	font-size: 14px;
	text-align: center;
	white-space: normal;
	font-weight:bold;
	text-indent: 0px;
}
.textsupport {
	color: #000000;
	font-size: 14px;
	text-align: left;
	white-space: normal;
	font-weight:bold;
	text-indent: 0px;
}

.linkstore {
	text-align: center;
	white-space: normal;
	text-indent: 0px;
}
.social {
	text-align: center;
	white-space: normal;
	text-indent: 0px;
}

.csssprite {
	background-image: url(win01.png);
	background-repeat: no-repeat;
	text-indent: 100%;
	white-space: nowrap;
	overflow: hidden;
	display: block;
}
#window_top {
	background-position: -0px -0px;
	width: 320px;
	height: 100px;
}
#window_mid {
	background-position: -0px -90px;
	width: 320px;
	height: 144px;
}
#window_buttom {
	background-position: -0px -230px;
	width: 320px;
	height: 90px;
}
div.copyright {
	text-align: center;
	color: #ffffff;
	font-size: 12px;
}

ul {
	margin: 0 0 0 1.5em;
	padding: 0;
}

-->
</style>
<meta charset="utf-8">
<meta name="keywords" content="スマフォ,スマートフォン,そうきでん,シューティング,ファミコン,スーファミ,物怪,モノノケ,妖怪,爽快,shooting,Japanese style,soukiden,nes,snes,">
<meta name="description" content="和風ｘドット！ iPhone、 Android　シューティングゲーム">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
<title>想紀伝・オフィシャルサイト</title>
</head>
<body>
<div class="box">
		<div class="title"><img src="logo_jo.png" alt="title" /></div>
		<br>
		<div class="gamecap"><img src="chara_img.png" alt="title" /></div>
		<br>
		<iframe width="320" height="180" src="//www.youtube.com/embed/YUrcdsXj62w?rel=0" frameborder="0" allowfullscreen></iframe>
		<br>
		<br>
		<div class="csssprite" id="window_top"></div>
		<div class="csssprite" id="window_mid">
				<div class="textlead"> 和風×ドット！<br />
						押し寄せる敵をなぎ払え </div>
				<br />
				<div class="textbox">
						<div class="text">
						 		スマホ向けシューティングゲーム<br />
								３人のキャラクターを使い分けて<br />
								すべての敵をなぎはらえ！！！<br />
						</div>
				</div>
		</div>
		<div class="csssprite" id="window_mid">
				<div class="textbox">
						<div class="text">
								<br />
								個性豊か５幕（ステージ）を進み<br />
						 		多彩な化物たちを倒しまくれ！！<br />
								<br />
								おにぎりや勾玉を集めながら進み<br />
								<br />
								最後に出てくるボス達を倒せ！！<br />
						</div>
				</div>
		</div>
		<div class="csssprite" id="window_mid">
				<div class="textbox">
						<div class="text">
								<br />
								配信終了しました。<br />
								皆様ありがとうございした。<br />
								ご購入者の皆様は再ダウンロード<br />
								できます。<br />
								<br />
								リニューアルできるといいな。<br />
						</div>
				</div><!---
				<div class="linkbox">
					<div class="textbunner">製品版(無料) </div>
				</div>
				<ul style="list-style-type: none; width: 75px;">
					<li><a class="linkstore" href="https://play.google.com/store/apps/details?id=jp.iwiz.kumano"> <img alt="Soukiden Android app on Google Play" src="android.png" /></a></li>
				</ul>
--->
					<!--- <li><a class="linkstore" href="https://play.google.com/store/apps/details?id=jp.iwiz.kumanoPrologue"> <img alt="Soukiden Prologue Android app on Google Play" src="android.png" /></a></li> --->
<!---
				</ul>
		</div>
		<div class="csssprite" id="window_mid">
				<div class="linkbox">
					<div class="textbunner">体験版(無料)<strong style="font-size: x-small; color: #1010FF;">３ステージ体験プレイ出来ます</strong></div>
				</div>
				<ul style="list-style-type: none; width: 75px;">
					<li><a class="linkstore" href="https://itunes.apple.com/jp/app/soukiden-prologue/id668799492"> <img alt="Soukiden Prologue iPhone  App Store" src="apple.png" /></a></li>
				<div class="linkbox">
					<div class="textbunner">製品版(120円) </div>
				</div>
				<ul style="list-style-type: none;">
					<li><a class="linkstore" href="https://itunes.apple.com/jp/app/soukiden/id791569068"> <img alt="Soukiden iPhone  App Store" src="apple.png" /></a></li>
				</ul>
--->
		</div>
		<div class="csssprite" id="window_buttom"></div>
<br >
		<div class="csssprite" id="window_top"></div>
		<div class="csssprite" id="window_mid">
			<div class="textbox">
					<div class="textsupport">
						プレイレポート
						<br />
						<ul style="list-style-type: disc;">
						<li>iPhone AC:<br><a href="http://iphoneac-blog.com/archives/8280349.html">番外レポート : 想紀伝</a><br /></li>
						<li>ゲームキャスト:<br><a href="http://www.gamecast-blog.com/archives/65781384.html">想紀伝 レビュー</a></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="csssprite" id="window_buttom"></div>
<br >
		<div class="csssprite" id="window_top"></div>
		<div class="csssprite" id="window_mid">
			<div class="textbox">
					<div class="textsupport">
						<br />
						サポート＆ご意見・ご感想
						<br />
						<ul style="list-style-type: disc;">
						<li>Twitter
						<ul style="list-style-type: disc;">
						<li><a href="https://twitter.com/soukiden">@soukiden</a><br /></li>
						</ul></li>
						<li>Mail
						<ul style="list-style-type: disc;">
						<li><a href="m&#97;i&#108;t&#111;:&#115;&#111;uk&#105;&#100;e&#110;&#95;&#115;&#117;&#112;po&#114;&#116;@&#105;w&#105;z&#46;&#106;&#112;">&#115;&#111;uk&#105;&#100;e&#110;&#95;&#115;&#117;&#112;po&#114;&#116;@&#105;w&#105;z&#46;&#106;&#112;</a></li>
						</ul></li>
						</ul>
					</div>
			</div>
		</div>
		<div class="csssprite" id="window_buttom"></div>
		<br />
		<div class="social">
		<!-- はてなブックマーク -->
<a href="http://b.hatena.ne.jp/entry/http%3A%2F%2Fsoukiden.iwiz.jp%2F" class="hatena-bookmark-button" data-hatena-bookmark-title="想紀伝" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async></script>

<!-- Facebook -->
<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsoukiden.iwiz.jp%2F&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>

</div>
		<div class="social">
<!-- Twitter -->
<a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-lang="ja">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<!-- Google +1 -->
<g:plusone size="medium" href="http://soukiden.iwiz.jp/"></g:plusone><script type="text/javascript">(function(){var po=document.createElement("script");po.type="text/javascript";po.async=true;po.src="https://apis.google.com/js/plusone.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(po,s);})();</script>
	</div>
	
<br >
		<div class="copyright">&copy; 2013-2020 iwiz All Rights Reserved.</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-40464906-1', 'iwiz.jp');
  ga('send', 'pageview');

</script>
</body>
</html>